# TFRES-TinyFastRestEndpointServer

./: .gitignore  Local.testsettings  README.md  TFRES.sln
TFRES-OLD/: Endpoint.cs  HttpRequest.cs  HttpResponse.cs  MimeTypes.cs  TFRES-OLD.csproj
TFRES-OLD/Properties/: AssemblyInfo.cs
TFRES.Core/: TFRES.Core.csproj  TFRES.Core.xml
TFRES.DotNet5/: TFRES.DotNet5.csproj
TFRES.DotNet6/: TFRES.DotNet6.csproj
TFRES.DotNet8/: TFRES.DotNet8.csproj
TFRES.DotNetStandard/: TFRES.DotNetStandard.csproj  TFRES.DotNetStandard.xml
TefresWebserver/: Chunk.cs  EasyWebSocket.cs  Endpoint.cs  EndpointManager.cs  ErrorInfoMessage.cs  HttpContext.cs  HttpRequest.cs  HttpRequestFile.cs  HttpResponse.cs  HttpStatus.cs  HttpStatusHelper.cs  HttpVerb.cs  MimeTypes.cs  OpenApiHelper.cs  Server.cs  TFRES.csproj  TfresCommon.cs  WebSocketHelper.cs
TefresWebserver/Documentation/: SericeDocumentation.cs  ServiceArgument.cs  ServiceEndpoint.cs  ServiceParameter.cs
TefresWebserver/Properties/: AssemblyInfo.cs
TestDefault/: Program.cs  TestDefault.csproj
TestStaticRoutes/: Program.cs
Tests/: Text_WebSocket_JS.html
Tests/TFRES.Test.SimpleServer/: App.config  Program.cs  TFRES.Test.SimpleServer.csproj  packages.config
Tests/TFRES.Test.SimpleServer/Properties/: AssemblyInfo.cs
WatsonWebserver/: Endpoint.cs  EndpointManager.cs  HttpRequest.cs  HttpResponse.cs  HttpVerb.cs  MimeTypes.cs  StaticRouteManager.cs  WatsonCommon.cs  WatsonWebserver.cs  WatsonWebserver.csproj
