<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.de.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/notesjor/TFRES-TinyFastRestEndpointServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/notesjor/TFRES-TinyFastRestEndpointServer</RepositoryUrl>
    <Copyright>Jan Oliver Rüdiger</Copyright>
    <PackageTags>REST, WebServer, Tiny, Fast, Endpoint</PackageTags>
    <Description>tiny, fast... REST-endpoint Server - based on jchristn/WatsonWebserver. Documentation: https://github.com/notesjor/TFRES-TinyFastRestEndpointServer</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Tfres.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Product>TFRES.Core</Product>
    <PackageId>TFRES.Core</PackageId>
    <PackageReleaseNotes>Add OpenAPI support</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <Company>TFRES.Core</Company>
    <Authors>TFRES.Core</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TefresWebserver\Chunk.cs" Link="Chunk.cs" />
    <Compile Include="..\TefresWebserver\Endpoint.cs" Link="Endpoint.cs" />
    <Compile Include="..\TefresWebserver\EndpointManager.cs" Link="EndpointManager.cs" />
    <Compile Include="..\TefresWebserver\HttpContext.cs" Link="HttpContext.cs" />
    <Compile Include="..\TefresWebserver\HttpRequest.cs" Link="HttpRequest.cs" />
    <Compile Include="..\TefresWebserver\HttpResponse.cs" Link="HttpResponse.cs" />
    <Compile Include="..\TefresWebserver\HttpVerb.cs" Link="HttpVerb.cs" />
    <Compile Include="..\TefresWebserver\MimeTypes.cs" Link="MimeTypes.cs" />
    <Compile Include="..\TefresWebserver\OpenApiHelper.cs" Link="OpenApiHelper.cs" />
    <Compile Include="..\TefresWebserver\Server.cs" Link="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
