<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/notesjor/TFRES-TinyFastRestEndpointServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/notesjor/TFRES-TinyFastRestEndpointServer</RepositoryUrl>
    <Copyright>Jan Oliver Rüdiger</Copyright>
    <PackageTags>REST, WebServer, Tiny, Fast, Endpoint</PackageTags>
    <Description>tiny, fast... REST-endpoint Server - Server is designed for fast and easy deployment of web services. Features like SSL/TLS are not provided and should be solved via reverse proxy. Authentication and similar features you have to implement yourself. This server does only two things: Receive and deliver data quickly.
Documentation: https://github.com/notesjor/TFRES-TinyFastRestEndpointServer

Based on jchristn/WatsonWebserver, but with many improvements and extremely reduced code base.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Tfres.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Product>TFRES.Core</Product>
    <PackageId>TFRES.Core</PackageId>
    <PackageReleaseNotes>Add OpenAPI support</PackageReleaseNotes>
    <Version>1.2.0</Version>
    <Company>TFRES.Core</Company>
    <Authors>TFRES.Core</Authors>
    <PackageIcon>server_network-cloud.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>W:\Kooperationsprojekte\TfresWebserver\TFRES.Core\TFRES.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TefresWebserver\Chunk.cs" Link="Chunk.cs" />
    <Compile Include="..\TefresWebserver\Endpoint.cs" Link="Endpoint.cs" />
    <Compile Include="..\TefresWebserver\EndpointManager.cs" Link="EndpointManager.cs" />
    <Compile Include="..\TefresWebserver\ErrorInfoMessage.cs" Link="ErrorInfoMessage.cs" />
    <Compile Include="..\TefresWebserver\HttpContext.cs" Link="HttpContext.cs" />
    <Compile Include="..\TefresWebserver\HttpRequest.cs" Link="HttpRequest.cs" />
    <Compile Include="..\TefresWebserver\HttpRequestFile.cs" Link="HttpRequestFile.cs" />
    <Compile Include="..\TefresWebserver\HttpResponse.cs" Link="HttpResponse.cs" />
    <Compile Include="..\TefresWebserver\HttpStatus.cs" Link="HttpStatus.cs" />
    <Compile Include="..\TefresWebserver\HttpStatusHelper.cs" Link="HttpStatusHelper.cs" />
    <Compile Include="..\TefresWebserver\HttpVerb.cs" Link="HttpVerb.cs" />
    <Compile Include="..\TefresWebserver\MimeTypes.cs" Link="MimeTypes.cs" />
    <Compile Include="..\TefresWebserver\OpenApiHelper.cs" Link="OpenApiHelper.cs" />
    <Compile Include="..\TefresWebserver\Server.cs" Link="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\IconPackage\png\64x64\server_network-cloud.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
