<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Tfres.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TefresWebserver\Chunk.cs" Link="Chunk.cs" />
    <Compile Include="..\TefresWebserver\Endpoint.cs" Link="Endpoint.cs" />
    <Compile Include="..\TefresWebserver\EndpointManager.cs" Link="EndpointManager.cs" />
    <Compile Include="..\TefresWebserver\ErrorInfoMessage.cs" Link="ErrorInfoMessage.cs" />
    <Compile Include="..\TefresWebserver\HttpContext.cs" Link="HttpContext.cs" />
    <Compile Include="..\TefresWebserver\HttpRequest.cs" Link="HttpRequest.cs" />
    <Compile Include="..\TefresWebserver\HttpRequestFile.cs" Link="HttpRequestFile.cs" />
    <Compile Include="..\TefresWebserver\HttpResponse.cs" Link="HttpResponse.cs" />
    <Compile Include="..\TefresWebserver\HttpStatusHelper.cs" Link="HttpStatusHelper.cs" />
    <Compile Include="..\TefresWebserver\HttpVerb.cs" Link="HttpVerb.cs" />
    <Compile Include="..\TefresWebserver\MimeTypes.cs" Link="MimeTypes.cs" />
    <Compile Include="..\TefresWebserver\OpenApiHelper.cs" Link="OpenApiHelper.cs" />
    <Compile Include="..\TefresWebserver\Server.cs" Link="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
