<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TefresWebserver\Chunk.cs" Link="Chunk.cs" />
    <Compile Include="..\TefresWebserver\EndpointManager.cs" Link="EndpointManager.cs" />
    <Compile Include="..\TefresWebserver\ErrorInfoMessage.cs" Link="ErrorInfoMessage.cs" />
    <Compile Include="..\TefresWebserver\HttpContext.cs" Link="HttpContext.cs" />
    <Compile Include="..\TefresWebserver\HttpRequest.cs" Link="HttpRequest.cs" />
    <Compile Include="..\TefresWebserver\HttpRequestFile.cs" Link="HttpRequestFile.cs" />
    <Compile Include="..\TefresWebserver\HttpResponse.cs" Link="HttpResponse.cs" />
    <Compile Include="..\TefresWebserver\OpenApiHelper.cs" Link="OpenApiHelper.cs" />
    <Compile Include="..\TefresWebserver\Server.cs" Link="Server.cs" />
    <Compile Include="..\TefresWebserver\WebSocketHelper.cs" Link="WebSocketHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
