<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Tfres.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TefresWebserver\Documentation\SericeDocumentation.cs" Link="Documentation\SericeDocumentation.cs" />
    <Compile Include="..\TefresWebserver\Documentation\ServiceArgument.cs" Link="Documentation\ServiceArgument.cs" />
    <Compile Include="..\TefresWebserver\Documentation\ServiceEndpoint.cs" Link="Documentation\ServiceEndpoint.cs" />
    <Compile Include="..\TefresWebserver\Documentation\ServiceParameter.cs" Link="Documentation\ServiceParameter.cs" />
    <Compile Include="..\TefresWebserver\Endpoint.cs" Link="Endpoint.cs" />
    <Compile Include="..\TefresWebserver\EndpointManager.cs" Link="EndpointManager.cs" />
    <Compile Include="..\TefresWebserver\HttpRequest.cs" Link="HttpRequest.cs" />
    <Compile Include="..\TefresWebserver\HttpResponse.cs" Link="HttpResponse.cs" />
    <Compile Include="..\TefresWebserver\HttpVerb.cs" Link="HttpVerb.cs" />
    <Compile Include="..\TefresWebserver\Server.cs" Link="Server.cs" />
    <Compile Include="..\TefresWebserver\TfresCommon.cs" Link="TfresCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
  </ItemGroup>

</Project>
