<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Tfres.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TefresWebserver\Endpoint.cs" Link="Endpoint.cs" />
    <Compile Include="..\TefresWebserver\EndpointManager.cs" Link="EndpointManager.cs" />
    <Compile Include="..\TefresWebserver\HttpRequest.cs" Link="HttpRequest.cs" />
    <Compile Include="..\TefresWebserver\HttpResponse.cs" Link="HttpResponse.cs" />
    <Compile Include="..\TefresWebserver\HttpVerb.cs" Link="HttpVerb.cs" />
    <Compile Include="..\TefresWebserver\OpenApiHelper.cs" Link="OpenApiHelper.cs" />
    <Compile Include="..\TefresWebserver\Server.cs" Link="Server.cs" />
    <Compile Include="..\TefresWebserver\TfresCommon.cs" Link="TfresCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
