<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Tfres.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>W:\Kooperationsprojekte\TfresWebserver\TFRES.DotNetStandard\TFRES.DotNetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TefresWebserver\Chunk.cs" Link="Chunk.cs" />
    <Compile Include="..\TefresWebserver\Endpoint.cs" Link="Endpoint.cs" />
    <Compile Include="..\TefresWebserver\EndpointManager.cs" Link="EndpointManager.cs" />
    <Compile Include="..\TefresWebserver\HttpContext.cs" Link="HttpContext.cs" />
    <Compile Include="..\TefresWebserver\HttpRequest.cs" Link="HttpRequest.cs" />
    <Compile Include="..\TefresWebserver\HttpResponse.cs" Link="HttpResponse.cs" />
    <Compile Include="..\TefresWebserver\HttpStatus.cs" Link="HttpStatus.cs" />
    <Compile Include="..\TefresWebserver\HttpStatusHelper.cs" Link="HttpStatusHelper.cs" />
    <Compile Include="..\TefresWebserver\HttpVerb.cs" Link="HttpVerb.cs" />
    <Compile Include="..\TefresWebserver\MimeTypes.cs" Link="MimeTypes.cs" />
    <Compile Include="..\TefresWebserver\OpenApiHelper.cs" Link="OpenApiHelper.cs" />
    <Compile Include="..\TefresWebserver\Server.cs" Link="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
